<html>

<head>
    <meta charset="UTF-8">
    <title>New User</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />
    <link rel="stylesheet" href="css/main.css" />


    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.mobile-1.4.2.min.js"></script>
    <script src="js/db.js"></script>

</head>

<body onload="initDessertCount();">

    <div id="new-dessert" data-role="page">

        <div data-role="header" style="overflow:hidden;">
            <h1 id="dtitle">Set Dessert Count</h1>
            <a href="desserts.html" data-icon="arrow-l" data-ajax="false" class="ui-btn-left">Back</a>
            <a href="#" data-icon="ui-btn ui-icon-check" onclick="addUserDessert();" class="ui-btn-right">Save</a>
        </div>
        <!-- /header -->

        <div data-role="content">

            <label for="text-basic">Count:</label>
            <input type="text" name="text-basic" id="txtdessertcount" value="">

        </div>
        <!-- /content -->

        <div id="footer" data-role="footer">

        </div>
        <!-- /footer -->


    </div>

</body>

</html>